{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red52\green55\blue54;\red228\green234\blue244;
\red109\green109\blue109;\red235\green235\blue235;\red236\green241\blue247;\red164\green69\blue11;\red24\green112\blue43;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c26667\c27843\c27451;\cssrgb\c91373\c93333\c96471;
\cssrgb\c50196\c50196\c50196;\cssrgb\c93725\c93725\c93725;\cssrgb\c94118\c95686\c97647;\cssrgb\c70980\c34902\c3137;\cssrgb\c9412\c50196\c21961;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww28180\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
System Overview\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 This system is designed to completely replace Keyboard Maestro\'92s native "Prompt for User Input" action, offering significantly greater formatting flexibility, faster rendering, and much richer data processing capabilities.\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 The system relies on a clean, modular architecture:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Configuration:
\f1\b0  You define your prompt's layout, buttons, text fields, and hotkeys using a simple, human-readable JSON file.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Compilation:
\f1\b0  A Python-based rendering engine converts that JSON file into a highly styled, responsive HTML interface. Because this compilation can happen 
\f2\i before
\f1\i0  run-time, the prompt appears on screen instantly when called.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Execution:
\f1\b0  A a Prompt via HTML Action displays the compiled HTML file.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Data Return:
\f1\b0  Upon user interaction, the prompt natively updates any specified Keyboard Maestro text variables, closes, and returns a rich string containing: the \cf3 \cb4 id\cf2 \cb1  of the selected button, a string of any keyboard \cf3 \cb4 modifiers\cf2 \cb1  held, the specific \cf3 \cb4 key\cf2 \cb1  pressed, and an optional custom \cf3 \cb4 param\cf2 \cb1  value.\
\pard\tx720\pardeftab720\sa160\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs36 \cf0 Features Overview
\fs28 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 UI & Formatting Setup
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Multi-Row Layouts:
\f1\b0  Organize elements into horizontal rows, with optional left-aligned descriptive labels for clean, grid-like alignment.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visual Grouping:
\f1\b0  Add customizable horizontal line separators (thin, thick, dotted, and colored) above or below any row.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Item Types:
\f1\b0  Supports clickable buttons, passive text phrases, invisible structural placeholders, and interactive text input fields.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Custom Styling:
\f1\b0  Highlight specific buttons with colored borders, apply font styles (bold/italics), and set custom background colors for the entire window.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Configuration Metadata:
\f1\b0  Built-in display for the configuration name and version number to easily track your UI iterations.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28 \cf0 Interaction & Key Handling
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rich Data Return:
\f1\b0  Upon submission, passes four distinct variables back to Keyboard Maestro for routing: the button 
\fs26 id
\fs24 , the 
\fs26 modifiers
\fs24  held, the specific 
\fs26 key
\fs24  pressed, and an optional custom 
\fs26 param
\fs24 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Advanced Key Mapping:
\f1\b0  Assign multiple distinct triggers to a single button using comma-separated lists (e.g., 
\fs26 m, M, f1
\fs24 ) or ranges (e.g., 
\fs26 1-9
\fs24 , 
\fs26 a-z
\fs24 ).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Smart Modifier Fallbacks:
\f1\b0  Any button can accept any modifier natively. For example, pressing 
\f3\fs26 \uc0\u8984 
\f1 R
\fs24  will successfully trigger the 
\fs26 r
\fs24  button while passing the 
\f3\fs26 \uc0\u8984 
\f1\fs24  modifier back to Keyboard Maestro, 
\f2\i unless
\f1\i0  a dedicated 
\f3\fs26 \uc0\u8984 
\f1 R
\fs24  button explicitly exists to intercept it.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hybrid Input System:
\f1\b0  Seamlessly mixes single-key command triggers with standard text input fields. The script automatically pauses hotkeys when an input field is focused (Edit Mode) and restores them the moment you click away or press Enter/Escape (Command Mode).\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Standard Dialog Behaviors:
\f1\b0  Supports UI standards like designated Default (Enter) and Cancel (Escape) buttons, Tab-cycling between input fields, and native focus highlighting.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Integrated debugging\expnd0\expndtw0\kerning0
:
\f1\b0  Ability to toggle Debug mode and view Prompt results. \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28 \cf0 Architecture & Workflow
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Frictionless JSON:
\f1\b0  Easy-to-read, easily editable JSON architecture makes reordering rows or regrouping keys a matter of simple copy-and-pasting.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Comment Support:
\f1\b0  Allows standard 
\fs26 //
\fs24  or 
\fs26 ;
\fs24  comments on their own lines within the JSON file for personal notes and documentation.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pre-Compiled Performance:
\f1\b0  HTML generation is processed independently of the display. This means the HTML file is built in advance, resulting in instantaneous loading when Keyboard Maestro calls the prompt.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dynamic Variable Injection:
\f1\b0  Automatically pulls values from Keyboard Maestro variables directly into the JSON to dynamically set titles, labels, or input placeholder text.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visual Error Handling:
\f1\b0  If a JSON syntax error occurs, the script catches it and generates a custom HTML error screen detailing the typo, rather than failing silently.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28 \cf0 Known Limitations
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modifier Whitelisting:
\f1\b0  The UI cannot natively restrict or "block" specific modifiers from being passed through. For example, you cannot prevent 
\f3\fs26 \uc0\u8679 
\f1 R
\fs24  from successfully triggering the 
\fs26 r
\fs24  button. If strict modifier blocking is required, it must be handled via 
\fs26 Switch/Case
\fs24  logic inside the resulting Keyboard Maestro macro.\cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 System Manifest\
\pard\pardeftab720\sa160\partightenfactor0

\fs28 \cf2 Keyboard Maestro Assets\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Subroutine: Prompt Initialization
\f1\b0  Contains the Python engine. Reads your \cf3 \cb4 .json\cf2 \cb1  configuration files and generates the corresponding \cf3 \cb4 .html\cf2 \cb1  interface files. Can be run globally (for all files) or targeted at a single prompt.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sample Macros: \cf3 \cb4 meta
\f1\b0 \cf2 \cb1 , 
\f0\b \cf3 \cb4 keypad
\f1\b0 \cf2 \cb1 , 
\f0\b \cf3 \cb4 test-input
\f1\b0 \cf2 \cb1  macros demonstrating how to call the prompt and process its results.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Local Files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0
\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
meta.json
\f1\b0 \cf2 \cb1 : A sample prompt configuration file demonstrating layout, styling, and key mapping rules.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0

\f0\b \cf3 \cb4 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
keypad.json
\f1\b0 \cf2 \cb1 : A keypad layout example.\

\f0\b \cf3 \cb4 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
test-input.json
\f1\b0 \cf2 \cb1 : A test input example.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0
\f0\b \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
info.rtf
\f1\b0 \cf2 \cb1 : This system overview and setup guide.\
\ls8\ilvl0
\f0\b \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
json.rtf
\f1\b0 \cf2 \cb1 : The technical documentation detailing JSON keywords, syntax, and key mapping rules.\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 Conventions\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \cf2 Global Variables:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MyPromptsPath\cf2 \cb1 : The absolute path to the directory where all of your prompt files (both JSON and HTML) are stored. Keyboard Maestro must have this variable set to locate your configurations.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\cf3 \cb4 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
MyPromptDebug\cf2 \cb1 : Set automatically to stay in debug mode between Prompt invocations.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 Naming Conventions (Strict):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Every prompt must have a unique base \cf3 \cb4 <name
\fs28 >
\fs24 \cf2 \cb1 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The configuration file must be named \cf3 \cb4 <name>.json\cf2 \cb1 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The generated html file will be named  \cf3 \cb4 <name>.html\cf2 \cb1 .\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 Design Best Practices (Recommended):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The "Settings" Row:
\f1\b0  For complex prompts, it is highly recommended to include a standardized "Settings 
\f3 \uc0\u8997 
\f1 " row at the bottom of your JSON layout (see \cf3 \cb4 meta.json\cf2 \cb1  for an example). This row should include buttons bound to standard shortcuts to instantly open the JSON file for editing (
\f3 \cf3 \cb4 \uc0\u8997 
\f1 e\cf2 \cb1 ) or trigger the Prompt Initialization subroutine to refresh the HTML (
\f3 \cf3 \cb4 \uc0\u8997 
\f1 r\cf2 \cb1 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prior to calling the Prompt via HTML Action, option to generate the \cf3 \cb4 <name>.html\cf2 \cb1  file in the same directory.\
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 HTML Button Return Specification\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 When an action is triggered within the Custom HTML Prompt, the script passes a single, colon-delimited string back to Keyboard Maestro in the \cf3 \cb4 HTML Result Button\cf2 \cb1  variable.\
The string is formatted as four distinct parts separated by colons: \cf3 \cb4 BaseID:Modifiers:Key:Parameter\cf2 \cb1 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 Component Breakdown
\fs24 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat6 \clwWidth1380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth9460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat6 \clwWidth2740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Position
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Component
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Description
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Example
\f1\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 1
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb4 BaseID\cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The \cf3 \cb4 id\cf2 \cb1  of the matched button defined in your JSON config. If triggered by \cf3 \cb4 default\cf2 \cb1  or \cf3 \cb4 cancel\cf2 \cb1 , it returns those respective IDs. \
If an unmapped key is pressed while in Debug Mode, this returns \cf3 \cb4 NO MATCH\cf2 \cb1 .\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb4 btn_ok\cf2 \cb1 , \cf3 \cb4 NO MATCH\cf2 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 2
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb4 Modifiers\cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The modifier keys held down when the key was pressed or the button was clicked. Returned as Apple symbols. Empty if no modifiers were pressed.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf3 \cb4 \uc0\u8984 \u8679 
\f1 \cf2 \cb1 , 
\f3 \cf3 \cb4 \uc0\u8963 \u8997 
\f1 \cf2 \cb1 , (empty)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 3
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb4 Key\cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The actual physical keystroke that triggered the action. If the user clicked the button with a mouse instead of using a keyboard shortcut, this will be empty.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb4 a\cf2 \cb1 , \cf3 \cb4 enter\cf2 \cb1 , \cf3 \cb4 escape\cf2 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1380\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 4
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb4 Parameter\cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The optional string passed from the \cf3 \cb4 "param"\cf2 \cb1  field in your JSON configuration for that specific button. Empty if not defined.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb4 save_doc\cf2 \cb1 , (empty)\cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \

\fs28 Output Examples
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Standard Key Match:
\f1\b0  \cf3 \cb4 btn_save:
\f3 \uc0\u8984 
\f1 :s:action_save\cf2 \cb1    
\f2\i (User pressed Command+S, triggering the button with ID "btn_save" which has a param of "action_save")
\f1\i0 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mouse Click:
\f1\b0  \cf3 \cb4 btn_cancel:::\cf2 \cb1    
\f2\i (User clicked the button with ID "btn_cancel" using the mouse without any modifiers. Key and Param are empty)
\f1\i0 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Debug Mode Catch:
\f1\b0  \cf3 \cb4 NO MATCH:
\f3 \uc0\u8679 
\f1 :x:\cf2 \cb1    
\f2\i (Debug mode is ON. The user pressed Shift+X, which is not mapped in the JSON. Base ID becomes "NO MATCH", Key becomes "x", Modifiers become "
\f3\i0 \uc0\u8679 
\f2\i ")
\f1\i0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \

\fs28 Parsing in Keyboard Maestro
\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0 \cf2 Because the output is predictably separated by colons, you can easily extract these values in Keyboard Maestro using a 
\f0\b Search using Regular Expression
\f1\b0  action on the \cf3 \cb4 HTML Result Button\cf2 \cb1  variable.\
A standard regex pattern to split these into your local variables would look like this:\
\cf3 \cb4 ^([^:]*):([^:]*):([^:]*):(.*)$\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs36 \cf2 \cb1 HTML Input String Return Specification
\fs28 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 Unlike the \cf3 \cb4 HTML Result Button\cf2 \cb1 \'97which returns a single parsed string of the event that closed the prompt\'97text entered into input fields is pushed 
\f0\b directly
\f1\b0  to Keyboard Maestro variables immediately before the prompt submits and closes.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 Mapping Inputs to Keyboard Maestro Variables\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0 \cf2 The name of the Keyboard Maestro variable that gets populated is dictated entirely by the \cf3 \cb4 id\cf2 \cb1  you assign to the input in your JSON configuration.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 JSON Configuration Example:
\f1\b0\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb7 \{\
  \cf8 "type"\cf3 : \cf9 "input"\cf3 ,\
  \cf8 "id"\cf3 : \cf9 \'93MyUserInput"\cf3 ,\
  \cf8 "default"\cf3 : \cf9 "Type here..."\cf3 \
\}
\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs24 \cf2 \cb1 \
Result upon Submission
\f1\b0 \
Keyboard Maestro will now contain a variable named exactly \cf3 \cb4 MyUserInput\cf2 \cb1 , containing whatever text the user typed into that specific box.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clcbpat6 \clwWidth1860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clcbpat6 \clwWidth9960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 JSON Property
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Keyboard Maestro Impact
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Description
\f1\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb4 id\cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Variable Name
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The exact name of the Keyboard Maestro variable to be created or overwritten. \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb4 value\cf2 \cb1  (User Typed)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Variable Value
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The literal string of text residing in the text box at the exact moment the prompt is submitted.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1860\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cb4 default\cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Fallback Value
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 If the user does not alter the text, the variable is populated with this default string.\cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf2 \
Debug Mode Input Tracking\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0 \cf2 If Debug Mode is active (\cf3 \cb4 Local_PromptDebug\cf2 \cb1  is set to \cf3 \cb4 Y\cf2 \cb1 ), the script performs an additional step to help you troubleshoot your inputs.\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 It compiles a list of every active input field's \cf3 \cb4 id\cf2 \cb1  and its current \cf3 \cb4 value\cf2 \cb1 , formats them line-by-line, and saves that combined string into a single Keyboard Maestro variable called:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls13\ilvl0
\f0\b \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
localPromptDebugVars
\f1\b0 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf2 Example \cf3 \cb4 localPromptDebugVars\cf2 \cb1  Output 
\f1\b0 for three input fields
\f0\b :
\f1\b0\fs48 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \cb7 MyFirstName: Jane\
MyLastName: Doe\
MyUserAge: 42
\fs28 \

\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 This allows you to verify exactly what data the HTML prompt attempted to pass back to the engine without having to check each variable individually.
\f0\b\fs36 \cf2 \
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Setup & Workflow\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs24 \cf2 This prompt system expects all JSON configuration files to live in a single, dedicated folder. By default, the initialization subroutine processes all JSON files in this directory at once, but you can also configure it to regenerate specific files on demand.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 1. Initial System Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Create a dedicated directory on your Mac to hold your prompt files (e.g., \cf3 \cb4 ~/Documents/KM_Prompts/\cf2 \cb1 ).\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Move your \cf3 \cb4 .json\cf2 \cb1  templates and documentation files into this directory.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
In Keyboard Maestro, create a macro that runs on startup (or run it manually once) to set the global variable \cf3 \cb4 MyPromptsPath\cf2 \cb1  to this directory's exact path.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 2. Creating a New Prompt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Choose a unique name for your prompt (e.g., \cf3 \cb4 workspace\cf2 \cb1 ).\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Duplicate a template JSON file, rename it to \cf3 \cb4 workspace.json\cf2 \cb1 , and place it in your prompts directory.\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Run the 
\f0\b Prompt Initialization
\f1\b0  subroutine to generate \cf3 \cb4 workspace.html\cf2 \cb1 .\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
In your new macro, call the Prompt via HTML Action and pass it the parameter \cf3 \cb4 "workspace.html\'94\cf2 \cb1  to display the interface.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 3. Modifying an Existing Prompt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open the prompt's \cf3 \cb4 .json\cf2 \cb1  file in your preferred text editor.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Adjust your rows, buttons, or shortcuts, and save the file.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Run the 
\f0\b Prompt Initialization
\f1\b0  subroutine to read the updated JSON and overwrite the \cf3 \cb4 .html\cf2 \cb1  file. 
\f2\i (Tip: If you use the recommended "Settings" row, you can do this by simply pressing 
\f3\i0 \cf3 \cb4 \uc0\u8997 
\f2\i r\cf2 \cb1  while the prompt is open!)
\f1\i0 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Update your Keyboard Maestro macro's Switch/Case actions to handle any new button IDs or parameters you created.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 4. Debugging Prompt inputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls17\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Use \'93id = debug\'94 button in json file to toggle debug mode.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}When \'93debug mode\'94 is toggled on, input results will be displayed\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs28 \cf2 5. Upgrading the Engine\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0\fs24 \cf2 If you need to update the Python rendering script to support new UI features or fix bugs:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Open the 
\f0\b Prompt Initialization
\f1\b0  subroutine in Keyboard Maestro.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Locate the "Execute Shell Script" action that contains the Python 3 script.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Replace the script text with the newer version.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Run the 
\f0\b Prompt Initialization
\f1\b0  subroutine across your entire prompts directory to instantly upgrade all of your \cf3 \cb4 .html\cf2 \cb1  interfaces with the new code logic.\
\pard\pardeftab720\partightenfactor0
\cf5 \
}