{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww14400\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\sa240\qc\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Prompt JSON Configuration File 
\f1\b0\fs24 \
Version 9.1\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. Global (Root) Configuration Properties\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 These keywords are placed at the very top level of your JSON file to control the window and default behaviors.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
title
\f1\b0\fs24 : (String) The main, bold text displayed at the top left of the prompt window.\
\ls1\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
message
\f1\b0\fs24 : (String) The lighter, secondary text displayed next to the title.\
\ls1\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
prompt
\f1\b0\fs24 : (String) The name of your configuration (displayed in the top right corner).\
\ls1\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
version
\f1\b0\fs24 : (String) Your personal version tracking number (displayed in the top right corner).\
\ls1\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
color
\f1\b0\fs24 : (String) The background color of the entire window. Accepts standard HTML colors (e.g., 
\fs26 "AliceBlue"
\fs24 , 
\fs26 "#f2f2f2"
\fs24 , 
\fs26 "rgb(255,0,0)"
\fs24 ). If omitted, it attempts to use the Keyboard Maestro variable 
\fs26 %localColor%
\fs24  or defaults to light gray.\
\ls1\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
default
\f1\b0\fs24 : (String) The 
\fs26 name
\fs24  of the button that should be triggered when you press the standard 
\f0\b Return/Enter
\f1\b0  key.\
\ls1\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cancel
\f1\b0\fs24 : (String) The 
\fs26 name
\fs24  of the button that should be triggered when you press 
\f0\b Escape
\f1\b0 . (If omitted, Escape simply cancels and closes the prompt natively).\
\ls1\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rows
\f1\b0\fs24 : (Array) A list of row objects. This contains all your UI elements.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Row Properties\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Each object inside the 
\fs26 "rows"
\fs24  array represents a horizontal line in the dialog.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
label
\f1\b0\fs24 : (String) Text that appears in the left-hand column to describe the row. If any row has a label, the left column is automatically created for all rows.\
\ls2\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
buttons
\f1\b0\fs24 : (Array) A list of item objects (buttons, phrases, inputs, or hidden elements) to display in this row.\
\ls2\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
line-before
\f1\b0\fs24 : (String) Draws a horizontal separator 
\f2\i above
\f1\i0  the row. Accepts: 
\fs26 "thin"
\fs24 , 
\fs26 "thick"
\fs24 , or 
\fs26 "dotted"
\fs24 .\
\ls2\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
line-after
\f1\b0\fs24 : (String) Draws a horizontal separator 
\f2\i below
\f1\i0  the row. Accepts: 
\fs26 "thin"
\fs24 , 
\fs26 "thick"
\fs24 , or 
\fs26 "dotted"
\fs24 .\
\ls2\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
line-color
\f1\b0\fs24 : (String) Defines the color of the 
\fs26 line-before
\fs24  or 
\fs26 line-after
\fs24  separators (e.g., 
\fs26 "Red"
\fs24 , 
\fs26 "#7A90F3"
\fs24 ).\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Item Properties (Buttons, Inputs, Phrases)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 These are placed inside the 
\fs26 "buttons"
\fs24  array of a row.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
name
\f1\b0\fs24 : (String) 
\f0\b Required.
\f1\b0  The unique identifier for this item.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
For buttons
\f1\i0 : This is the main value passed back to Keyboard Maestro.\
\ls3\ilvl1
\f2\i \kerning1\expnd0\expndtw0 {\listtext	
\f3\i0 \uc0\u9702 
\f2\i 	}\expnd0\expndtw0\kerning0
For inputs
\f1\i0 : This becomes the exact Keyboard Maestro variable name where the typed text is saved.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
label
\f1\b0\fs24 : (String) The visible text displayed on the button or phrase. (Defaults to the 
\fs26 name
\fs24  if omitted).\
\ls3\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
type
\f1\b0\fs24 : (String) Defines how the item behaves. Defaults to 
\fs26 "button"
\fs24 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
"button"
\fs24 : A standard clickable/typable button.\
\ls3\ilvl1
\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
"input"
\fs24 : A text entry field.\
\ls3\ilvl1
\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
"phrase"
\fs24 : Plain text displayed in the row (cannot be clicked or triggered).\
\ls3\ilvl1
\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
"hidden"
\fs24 : An invisible placeholder that takes up exactly one button's worth of space to help align columns. Can still be triggered via keyboard shortcut.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
key
\f1\b0\fs24 : (String) The keyboard shortcut(s) assigned to trigger this button. (See Key Mapping Rules below).\
\ls3\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
param
\f1\b0\fs24 : (String) An optional secondary value passed back to Keyboard Maestro when this button is triggered (e.g., routing multiple buttons to one macro but passing different destination parameters).\
\ls3\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
color
\f1\b0\fs24 : (String) The color of the button's border.\
\ls3\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
font
\f1\b0\fs24 : (String) Applies styling to the item text. Accepts: 
\fs26 "bold"
\fs24 , 
\fs26 "italics"
\fs24 , or 
\fs26 "both"
\fs24 .\
\ls3\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
default
\f1\b0\fs24 : (String) 
\f2\i For 
\fs26 type: "input"
\fs24  only.
\f1\i0  The initial placeholder text populated in the text field.\
\ls3\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
width
\f1\b0\fs24 : (Number) 
\f2\i For 
\fs26 type: "input"
\fs24  only.
\f1\i0  The custom width of the text field in pixels (e.g., 
\fs26 150
\fs24 ).\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Key Mapping Syntax & Rules\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The 
\fs26 "key"
\fs24  attribute handles how keyboard shortcuts are defined, supporting modifiers, lists, and ranges.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Modifiers & Aliases\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 You can prepend modifiers to any key. They can be combined (e.g., 
\fs26 "cmd-opt-x"
\fs24 ). The parser is case-insensitive and accepts the following aliases:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Command
\f1\b0 : 
\fs26 command
\fs24 , 
\fs26 cmd
\fs24 , 
\f3\fs26 \uc0\u8984 
\f1\fs24 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Option
\f1\b0 : 
\fs26 option
\fs24 , 
\fs26 opt
\fs24 , 
\fs26 alt
\fs24 , 
\f3\fs26 \uc0\u8997 
\f1\fs24 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Control
\f1\b0 : 
\fs26 control
\fs24 , 
\fs26 ctrl
\fs24 , 
\f3\fs26 \uc0\u8963 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
(Note: Shift 
\f3\i0\fs26 \uc0\u8679 
\f2\i\fs24  is handled natively by typing the capital version of a letter, e.g., 
\fs26 "A"
\fs24  instead of 
\fs26 "a"
\fs24 ).
\f1\i0 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Lists (Multiple Triggers)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 You can assign multiple different keys to the same button by separating them with commas. Spaces around the commas are ignored.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"key": "m, M"
\fs24  (Triggers on lowercase or uppercase M)\
\ls5\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"key": "1, f1, num1"
\fs24  (Triggers on standard 1, Function 1, or Numpad 1)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Sequences / Ranges\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 You can define a range of single alphanumeric characters using a hyphen (
\fs26 -
\fs24 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Valid Ranges:
\f1\b0  
\fs26 "a-z"
\fs24 , 
\fs26 "A-Z"
\fs24 , 
\fs26 "0-9"
\fs24 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Combined with prefixes:
\f1\b0  
\fs26 "num0-num9"
\fs24  or 
\fs26 "num0-9"
\fs24 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Combined in lists:
\f1\b0  
\fs26 "a-f, x-z, 1-3"
\fs24 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4\b0 \expnd0\expndtw0\kerning0
\uc0\u9888 \u65039 
\f0\b  Rule / Limitation:
\f1\b0  Ranges 
\f2\i only
\f1\i0  work for single characters. You 
\f0\b cannot
\f1\b0  use ranges for multi-character special keys (e.g., 
\fs26 "f1-f12"
\fs24  is invalid and must be written out as 
\fs26 "f1, f2, f3..."
\fs24 ).\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. Special Keys Dictionary\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 When mapping non-alphanumeric keys, you must use their browser-standard event names.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
escape
\f1\b0\fs24  (Esc)\
\ls7\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
enter
\f1\b0\fs24  (Standard Return/Enter)\
\ls7\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
backspace
\f1\b0\fs24  (The standard Mac "Delete" key that erases backwards)\
\ls7\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
delete
\f1\b0\fs24  (The Mac "Forward Delete" key, or 
\fs26 fn
\fs24 +
\fs26 delete
\fs24 )\
\ls7\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
tab
\f1\b0\fs24  (Tab key)\
\ls7\ilvl0
\f0\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
arrowup
\f1\b0\fs24 , 
\f0\b\fs26 arrowdown
\f1\b0\fs24 , 
\f0\b\fs26 arrowleft
\f1\b0\fs24 , 
\f0\b\fs26 arrowright
\f1\b0\fs24  (Arrow keys)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
or 
\f0\b\fs26 space
\f1\b0\fs24  (Spacebar)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Function Keys\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Function keys must be defined individually (no ranges). They are case-insensitive.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
f1
\fs24 , 
\fs26 f2
\fs24 , 
\fs26 f3
\fs24 , 
\fs26 f4
\fs24 , 
\fs26 f5
\fs24 , 
\fs26 f6
\fs24 , 
\fs26 f7
\fs24 , 
\fs26 f8
\fs24 , 
\fs26 f9
\fs24 , 
\fs26 f10
\fs24 , 
\fs26 f11
\fs24 , 
\fs26 f12
\fs24 , etc.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Numpad (Keypad) Keys\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Numpad keys require a specific prefix to distinguish them from the standard number row.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prefix Aliases
\f1\b0 : 
\fs26 num
\fs24 , 
\fs26 numpad
\fs24 , 
\fs26 keypad
\fs24  (e.g., 
\fs26 "num1"
\fs24 , 
\fs26 "keypad1"
\fs24 )\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Numpad Numbers
\f1\b0 : 
\fs26 "num0"
\fs24  through 
\fs26 "num9"
\fs24  
\f2\i (Ranges allowed: 
\fs26 "num0-9"
\fs24 )
\f1\i0 \
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Numpad Operators
\f1\b0 : 
\fs26 "numDecimal"
\fs24 , 
\fs26 "numEnter"
\fs24 , 
\fs26 "numAdd"
\fs24 , 
\fs26 "numSubtract"
\fs24 , 
\fs26 "numMultiply"
\fs24 , 
\fs26 "numDivide"
\fs24 , 
\fs26 "numEqual"
\fs24 , 
\fs26 "numClear"
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6. General Rules\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Comments\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 You can add comments directly into the JSON file to organize your configuration.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A comment is created by starting a line with either 
\fs26 //
\fs24  or 
\fs26 ;
\fs24 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Any empty spaces or tabs before the 
\fs26 //
\fs24  or 
\fs26 ;
\fs24  are perfectly fine (they will still be ignored).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4\b0 \expnd0\expndtw0\kerning0
\uc0\u9888 \u65039 
\f0\b  Limitation:
\f1\b0  Comments must be on their own line. You cannot place a comment at the very end of a line of valid JSON data.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Keyboard Maestro Variables\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 You can inject Keyboard Maestro variables dynamically into any string in your JSON file (titles, labels, button names, default input values, etc.). The script pulls the current variable value right as the prompt opens. The parser accepts three formats:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%Variable%MyVarName%
\fs24  (Strict KM standard)\
\ls11\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%MyVarName%
\fs24  (Shorthand enclosed)\
\ls11\ilvl0
\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%MyVarName
\fs24  (Shorthand open)\
}