<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>463700305.36528498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>Prompt Overview</string>
						<key>ActionUID</key>
						<integer>100082165</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4tBwAAKwAAAAEA
						AAAlBwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIEdsb2JhbCB2YXJpYWJsZXNc
						ClwnOTcgTXlQcm9tcHRzUGF0aDog
						cGF0aCB0byB0aGUgZGlyZWN0b3J5
						IG9mIHByb21wdCBmaWxlc1wKXApT
						dWJyb3V0aW5lc1wKXCc5NyBQcm9t
						cHQgSW5pdGlhbGl6YXRpb246IGdl
						bmVyYXRlcyB0aGUgaHRtbCBmb3Ig
						b25lIG9yIG1vcmUgUHJvbXB0c1wK
						XApDb252ZW50aW9uc1wKXCc5NyBl
						YWNoIFByb21wdCBoYXMgYSBuYW1l
						IGFuZCB0d28gZmlsZXMgaW4gdGhl
						IE15UHJvbXB0c1BhdGggZGlyZWN0
						b3J5OlwKICAgIDxwcm9tcHQ+Lmpz
						b246IGl0XCc5MnMganNvbiBzcGVj
						aWZpY2F0aW9uXAogICAgPHByb21w
						dD4uaHRtbDogdGhlIGh0bWwgZ2Vu
						ZXJhdGVkIGJ5IHRoZSBQcm9tcHQg
						SW5pdGlhbGl6YXRpb24gc3Vicm91
						dGluZVwKXCc5NyBwcm9jZXNzaW5n
						IGxvY2FsTmFtZTpcCiAgICAgICAg
						XCc5NyBcJzkzJG5hbWVcJzk0IHdp
						bGwgYXV0b21hdGljYWxseSBiZSBj
						YWxsZWQgd2l0aCA8cHJvbXB0Pi4k
						bmFtZVwKICAgICAgICBcJzk3IFwn
						OTNuYW1lXCc5NCB3aWxsIGJlIHBy
						b2Nlc3NlZCBpbiBcJzkzUHJvY2Vz
						cyBQcm9tcHRcJzk0IHNlY3Rpb25c
						ClwKXCc5NyBzZXQgbG9jYWxFeGl0
						TG9vcCB0byBcJzkzRlwnOTQgb3Ig
						XCc5M1RcJzk0IHByaW9yIHRvIHBy
						b21wdCB0byBkZXRlcm1pbmUgaWYg
						UHJvbXB0cyBsb29wIGluZGVmaW5p
						dGVseSBcCiAgICBcJzk3IFwnOTNj
						YW5jZWxcJzk0IHNlbGVjdGlvbiB3
						aWxsIGF1dG9tYXRpY2FsbHkgZXhp
						dCBpbiBhbGwgc2l0dWF0aW9uc1wK
						XApEZWJ1ZyBtb2RlIFwKXCc5NyBy
						ZXF1aXJlcyBubyBoYW5kbGluZyBp
						biB0aGUgXCc5M1Byb2Nlc3MgUHJv
						bXB0XCc5NCBzZWN0aW9uXApcJzk3
						IHdpbGwgYXV0b21hdGljYWxseSBz
						ZXQgbG9jYWxFeGl0TG9vcCB0byBc
						JzkzRlwnOTRcClwnOTcgd2hlbiBO
						T1QgaW4gZGVidWcgbW9kZTpcCiAg
						ICAgICAgXCc5NyBsb2NhbE5hbWUg
						PSBcJzkzZGVidWdcJzk0IHdpbGwg
						dG9nZ2xlIGRlYnVnIG1vZGUgT05c
						CiAgICAgICAgXCc5NyBcJzkzdHJh
						Y2VcJzk0IHByb2Nlc3Npbmcgd2ls
						bCBoYXBwZW4gYXV0b21hdGljYWxs
						eVwKXCc5NyB3aGVuIGluIGRlYnVn
						IG1vZGU6XAogICAgICAgIFwnOTcg
						bG9jYWxOYW1lID0gXCc5M2RlYnVn
						XCc5NCB3aWxsIHRvZ2dsZSBkZWJ1
						ZyBtb2RlIE9GRlwKICAgICAgICBc
						Jzk3IGxvY2FsTmFtZSA9IFwnOTNj
						YW5jZWxcJzk0IHdpbGwgY2F1c2Ug
						dGhlIG1hY3JvIHRvIGltbWVkaWF0
						ZWx5IGVuZFwKICAgICAgICBcJzk3
						IGFueXRoaW5nIGVsc2UgZW50ZXJl
						ZCB3aWxsIGRpc3BsYXkgdGhlIGlu
						cHV0IHJlc3VsdHNcCiAgICAgICAg
						ICAgIFwKVG8gdXNlIHRoaXMgUHJv
						bXB0IGFzIGEgdGVtcGxhdGU6XApc
						Jzk3IGNoYW5nZSBcJzkzc2V0IGxv
						Y2FsUHJvbXB0XCc5NCB0byBhIGRp
						ZmZlcmVudCBuYW1lXApcJzk3IG1v
						ZGlmeSBcJzkzUHJvY2VzcyBQcm9t
						cHQgcmVzdWx0XCc5NCBhcyBuZWVk
						ZWRcCiBcCn0BAAAAIwAAAAEAAAAH
						AAAAVFhULnJ0ZhAAAACuWblptgEA
						AAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionName</key>
						<string>set localPrompt = MUST ASSIGN THIS!</string>
						<key>ActionUID</key>
						<integer>100082166</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>property</string>
						<key>Variable</key>
						<string>localPrompt</string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>If MyPromptsPath folder doesn't exist, stop with error</string>
						<key>ActionUID</key>
						<integer>100082167</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Path</string>
									<key>Path</key>
									<string>%Variable%MyPromptsPath%</string>
									<key>PathConditionType</key>
									<string>FolderDoesNotExists</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionName</key>
								<string>Notify and cancel</string>
								<key>ActionUID</key>
								<integer>100082168</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Purple</string>
										<key>ActionUID</key>
										<integer>100082169</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Alert</string>
										<key>SoundPath</key>
										<string></string>
										<key>Text</key>
										<string>Variable %MyPromptsPath% does point to a folder.

Assign it a value and start again. </string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>Title</key>
										<string>ERROR in %ExecutingMacro%</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>ActionUID</key>
										<integer>100082170</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Initialize variables</string>
						<key>ActionUID</key>
						<integer>100082171</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionName</key>
								<string>set localJSON = json.rtf</string>
								<key>ActionUID</key>
								<integer>100082172</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>json.rtf</string>
								<key>Variable</key>
								<string>localJSON</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionName</key>
								<string>set localInfo = info.rtf</string>
								<key>ActionUID</key>
								<integer>100082173</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>info.rtf</string>
								<key>Variable</key>
								<string>localInfo</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionName</key>
								<string>set localPromptDebug = N</string>
								<key>ActionUID</key>
								<integer>100082174</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>N</string>
								<key>Variable</key>
								<string>localPromptDebug</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Issue Prompt</string>
						<key>ActionUID</key>
						<integer>100082188</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionName</key>
								<string>Prompt</string>
								<key>ActionUID</key>
								<integer>100082189</integer>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionColor</key>
										<string>Red</string>
										<key>ActionName</key>
										<string>set localExitLoop = F to loop infinitely</string>
										<key>ActionUID</key>
										<integer>100082190</integer>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToText</string>
										<key>Text</key>
										<string>F</string>
										<key>Variable</key>
										<string>localExitLoop</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Aqua</string>
										<key>ActionName</key>
										<string>Run-time checks for path and html, check for refresh</string>
										<key>ActionUID</key>
										<integer>100082191</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>If .html file doesn't exist, generate it.</string>
												<key>ActionUID</key>
												<integer>100082192</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Path</string>
															<key>Path</key>
															<string>%Variable%MyPromptsPath%%Variable%localPrompt%.html</string>
															<key>PathConditionType</key>
															<string>FileDoesNotExists</string>
														</dict>
														<dict>
															<key>ConditionType</key>
															<string>Variable</string>
															<key>Variable</key>
															<string>localName</string>
															<key>VariableConditionType</key>
															<string>Contains</string>
															<key>VariableValue</key>
															<string>refresh</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>Any</string>
												</dict>
												<key>ElseActions</key>
												<array/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>100082193</integer>
														<key>MacroActionType</key>
														<string>ExecuteSubroutine</string>
														<key>MacroUID</key>
														<string>86823E2B-5DC8-40C3-8D0D-9B324FB4DC4C</string>
														<key>Parameters</key>
														<array>
															<string>%Variable%localPrompt%</string>
															<string>%Variable%MyPromptsPath%</string>
														</array>
														<key>ResultVariable</key>
														<string></string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionName</key>
										<string>Prompt via HTML</string>
										<key>ActionUID</key>
										<integer>100082194</integer>
										<key>Floating</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>CustomPrompt</string>
										<key>Path</key>
										<string>%Variable%MyPromptsPath%%Variable%localPrompt%.html</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>UseText</key>
										<false/>
									</dict>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>ActionName</key>
										<string>Parse results</string>
										<key>ActionUID</key>
										<integer>100082195</integer>
										<key>Captures</key>
										<array>
											<string>Local__Match</string>
											<string>localName</string>
											<string>localModifiers</string>
											<string>localKey</string>
											<string>localParam</string>
										</array>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SearchRegEx</string>
										<key>Search</key>
										<string>^([^:]*):([^:]*):([^:]*):(.*)$</string>
										<key>Source</key>
										<string>Variable</string>
										<key>Variable</key>
										<string>HTML Result Button</string>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Aqua</string>
										<key>ActionName</key>
										<string>if in debug mode and not toggling it, set localName = trace</string>
										<key>ActionUID</key>
										<integer>100082196</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>localPromptDebug</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>Y</string>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>localName</string>
													<key>VariableConditionType</key>
													<string>IsNot</string>
													<key>VariableValue</key>
													<string>debug</string>
												</dict>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>localName</string>
													<key>VariableConditionType</key>
													<string>IsNot</string>
													<key>VariableValue</key>
													<string>cancel</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>#Variable - set to string</string>
												<key>ActionUID</key>
												<integer>100082197</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%localName%</string>
												<key>Variable</key>
												<string>localNameHolder</string>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>set localName = trace</string>
												<key>ActionUID</key>
												<integer>100082198</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>trace</string>
												<key>Variable</key>
												<string>localName</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Red</string>
										<key>ActionName</key>
										<string>Make sure results are valid</string>
										<key>ActionUID</key>
										<integer>100082199</integer>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>localKey</string>
													<key>VariableConditionType</key>
													<string>IsEmpty</string>
													<key>VariableValue</key>
													<string>value</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>ActionName</key>
												<string>set localName = error</string>
												<key>ActionUID</key>
												<integer>100082200</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>error</string>
												<key>Variable</key>
												<string>localName</string>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>ActionColor</key>
										<string>Red</string>
										<key>ActionName</key>
										<string>Debug</string>
										<key>ActionUID</key>
										<integer>100082201</integer>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Purple</string>
												<key>ActionName</key>
												<string>#Notification - quick</string>
												<key>ActionUID</key>
												<integer>100082202</integer>
												<key>Buttons</key>
												<array>
													<dict>
														<key>Button</key>
														<string>OK/</string>
														<key>Cancel</key>
														<true/>
													</dict>
												</array>
												<key>MacroActionType</key>
												<string>PromptForUserInput</string>
												<key>Prompt</key>
												<string>folder: %Variable%localFolder%
type: %Variable%localType%
</string>
												<key>TimeOutAbortsMacro</key>
												<false/>
												<key>TimeOutPeriod</key>
												<real>3</real>
												<key>Title</key>
												<string>Debug folder</string>
												<key>Variables</key>
												<array/>
											</dict>
											<dict>
												<key>Action</key>
												<string>CancelThisMacro</string>
												<key>ActionUID</key>
												<integer>100082203</integer>
												<key>MacroActionType</key>
												<string>Cancel</string>
											</dict>
										</array>
										<key>IsActive</key>
										<false/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Group</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Group</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionName</key>
								<string>Process Prompt results</string>
								<key>ActionUID</key>
								<integer>100082207</integer>
								<key>CaseEntries</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Green</string>
												<key>ActionName</key>
												<string>Call by Name</string>
												<key>ActionUID</key>
												<integer>100082208</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC7GAQAA
								KwAAAAEAAAC+
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								ODIyClxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IHdpbGwgY2Fs
								bCBtYWNybyBp
								ZiBuYW1lIGJl
								Z2lucyB3aXRo
								IFwnOTMkXCc5
								NCwgcGFzc2lu
								ZyBwcm9tcHQg
								cmVzdWx0IH0B
								AAAAIwAAAAEA
								AAAHAAAAVFhU
								LnJ0ZhAAAABb
								eLhptgEAAAAA
								AAAAAAAA
												</data>
												<key>Title</key>
												<string></string>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>Call macro by name</string>
												<key>ActionUID</key>
												<integer>100082209</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%localPrompt%-%Variable%localName%</string>
												<key>Variable</key>
												<string>localMacro</string>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>Pass input params to the function</string>
												<key>ActionUID</key>
												<integer>100082210</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>%Variable%HTML Result Button%</string>
												<key>Variable</key>
												<string>localParam</string>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>Call macro</string>
												<key>ActionUID</key>
												<integer>100082211</integer>
												<key>DisplayKind</key>
												<string>None</string>
												<key>HonourFailureSettings</key>
												<true/>
												<key>IncludeStdErr</key>
												<false/>
												<key>IncludedVariables</key>
												<array>
													<string>9999</string>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteAppleScript</string>
												<key>Path</key>
												<string></string>
												<key>Text</key>
												<string>-- 1. Get the KM Instance ID to access local variables
set kmInst to system attribute "KMINSTANCE"

tell application "Keyboard Maestro Engine"
    -- 2. Retrieve your variables from the current instance
    set macroName to getvariable "localMacro" instance kmInst
    set macroParam to getvariable "localParam" instance kmInst
    
    -- 3. Execute the macro and pass the parameter
    do script macroName with parameter macroParam
end tell</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>TrimResults</key>
												<true/>
												<key>TrimResultsNew</key>
												<true/>
												<key>UseText</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>$</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Green</string>
												<key>ActionName</key>
												<string>CUSTOM INPUT PROCESSING</string>
												<key>ActionUID</key>
												<integer>100082212</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAd3Kj
								V7YBAAAAAAAA
								AAAAAA==
												</data>
												<key>Title</key>
												<string></string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>ActionName</key>
												<string>Edit "type" property</string>
												<key>ActionUID</key>
												<integer>100082213</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>100082214</integer>
														<key>KeyCode</key>
														<integer>41</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>256</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082215</integer>
														<key>KeyCode</key>
														<integer>53</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082216</integer>
														<key>KeyCode</key>
														<integer>53</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082217</integer>
														<key>KeyCode</key>
														<integer>126</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>196608</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082218</integer>
														<key>KeyCode</key>
														<integer>126</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>196608</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082219</integer>
														<key>KeyCode</key>
														<integer>126</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>196608</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082220</integer>
														<key>KeyCode</key>
														<integer>126</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>196608</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082221</integer>
														<key>KeyCode</key>
														<integer>126</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>196608</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082222</integer>
														<key>KeyCode</key>
														<integer>126</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>196608</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082223</integer>
														<key>KeyCode</key>
														<integer>36</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082224</integer>
														<key>KeyCode</key>
														<integer>51</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082225</integer>
														<key>KeyCode</key>
														<integer>51</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082226</integer>
														<key>MacroActionType</key>
														<string>Pause</string>
														<key>Time</key>
														<string>.3</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
													<dict>
														<key>Action</key>
														<string>ByTyping</string>
														<key>ActionUID</key>
														<integer>100082227</integer>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
														<key>Text</key>
														<string>%Variable%localType%</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082228</integer>
														<key>KeyCode</key>
														<integer>36</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082229</integer>
														<key>MacroActionType</key>
														<string>Pause</string>
														<key>Time</key>
														<string>.3</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082230</integer>
														<key>KeyCode</key>
														<integer>53</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082231</integer>
														<key>KeyCode</key>
														<integer>53</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Group</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>ActionName</key>
												<string>Move to folder</string>
												<key>ActionUID</key>
												<integer>100082232</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>100082233</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>KeyCode</key>
														<integer>46</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>2048</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>ByPasting</string>
														<key>ActionUID</key>
														<integer>100082234</integer>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>Text</key>
														<string>%Variable%localFolder%</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082235</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>KeyCode</key>
														<integer>36</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Group</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>ActionName</key>
												<string>Click on next time</string>
												<key>ActionUID</key>
												<integer>100082236</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>100082237</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Pause</string>
														<key>Time</key>
														<string>1</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
													<dict>
														<key>Action</key>
														<string>MoveAndClick</string>
														<key>ActionName</key>
														<string>#Mouse - move and click</string>
														<key>ActionUID</key>
														<integer>100082238</integer>
														<key>Button</key>
														<integer>0</integer>
														<key>ClickCount</key>
														<integer>1</integer>
														<key>DisplayMatches</key>
														<false/>
														<key>DragHorizontalPosition</key>
														<string>0</string>
														<key>DragVerticalPosition</key>
														<string>0</string>
														<key>Fuzz</key>
														<integer>15</integer>
														<key>HorizontalPositionExpression</key>
														<string>135</string>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>MouseMoveAndClick</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>MouseDrag</key>
														<string>None</string>
														<key>Relative</key>
														<string>Window</string>
														<key>RelativeCorner</key>
														<string>TopLeft</string>
														<key>RestoreMouseLocation</key>
														<false/>
														<key>VerticalPositionExpression</key>
														<string>529</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>MoveAndClick</string>
														<key>ActionName</key>
														<string>#Mouse - move and click</string>
														<key>ActionUID</key>
														<integer>100082239</integer>
														<key>Button</key>
														<integer>0</integer>
														<key>ClickCount</key>
														<integer>1</integer>
														<key>DisplayMatches</key>
														<false/>
														<key>DragHorizontalPosition</key>
														<string>0</string>
														<key>DragVerticalPosition</key>
														<string>0</string>
														<key>Fuzz</key>
														<integer>15</integer>
														<key>HorizontalPositionExpression</key>
														<string>0</string>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>MouseMoveAndClick</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>MouseDrag</key>
														<string>None</string>
														<key>Relative</key>
														<string>Window</string>
														<key>RelativeCorner</key>
														<string>TopLeft</string>
														<key>RestoreMouseLocation</key>
														<false/>
														<key>VerticalPositionExpression</key>
														<string>700</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>CancelThisMacro</string>
														<key>ActionUID</key>
														<integer>100082240</integer>
														<key>IsActive</key>
														<false/>
														<key>MacroActionType</key>
														<string>Cancel</string>
													</dict>
													<dict>
														<key>ActionName</key>
														<string>don't exit</string>
														<key>ActionUID</key>
														<integer>100082241</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>F</string>
														<key>Variable</key>
														<string>localExitLoop</string>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Group</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>edit</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>ActionName</key>
												<string>Move to folder</string>
												<key>ActionUID</key>
												<integer>100082242</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>100082243</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>KeyCode</key>
														<integer>46</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>2048</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>ByPasting</string>
														<key>ActionUID</key>
														<integer>100082244</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>InsertText</string>
														<key>Text</key>
														<string>99 Miscellaneous</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082245</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>KeyCode</key>
														<integer>36</integer>
														<key>MacroActionType</key>
														<string>SimulateKeystroke</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>ReleaseAll</key>
														<false/>
														<key>TargetApplication</key>
														<dict/>
														<key>TargetingType</key>
														<string>Front</string>
													</dict>
													<dict>
														<key>Action</key>
														<string>MoveAndClick</string>
														<key>ActionName</key>
														<string>#Mouse - move and click</string>
														<key>ActionUID</key>
														<integer>100082246</integer>
														<key>Button</key>
														<integer>0</integer>
														<key>ClickCount</key>
														<integer>1</integer>
														<key>DisplayMatches</key>
														<false/>
														<key>DragHorizontalPosition</key>
														<string>0</string>
														<key>DragVerticalPosition</key>
														<string>0</string>
														<key>Fuzz</key>
														<integer>15</integer>
														<key>HorizontalPositionExpression</key>
														<string>0</string>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>MouseMoveAndClick</string>
														<key>Modifiers</key>
														<integer>0</integer>
														<key>MouseDrag</key>
														<string>None</string>
														<key>Relative</key>
														<string>Window</string>
														<key>RelativeCorner</key>
														<string>TopLeft</string>
														<key>RestoreMouseLocation</key>
														<false/>
														<key>VerticalPositionExpression</key>
														<string>700</string>
													</dict>
													<dict>
														<key>ActionName</key>
														<string>don't exit</string>
														<key>ActionUID</key>
														<integer>100082247</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>F</string>
														<key>Variable</key>
														<string>localExitLoop</string>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Group</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>copy</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>100082248</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>KeyCode</key>
												<integer>2</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>2048</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>kill</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Green</string>
												<key>ActionName</key>
												<string>SETTINGS</string>
												<key>ActionUID</key>
												<integer>100082249</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAd3Kj
								V7YBAAAAAAAA
								AAAAAA==
												</data>
												<key>Title</key>
												<string></string>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>Open KBM if not already running it</string>
												<key>ActionUID</key>
												<integer>100082250</integer>
												<key>Conditions</key>
												<dict>
													<key>ConditionList</key>
													<array>
														<dict>
															<key>ConditionType</key>
															<string>Text</string>
															<key>Text</key>
															<string>%CurrentApplication%</string>
															<key>TextConditionType</key>
															<string>DoesNotContain</string>
															<key>TextValue</key>
															<string>Keyboard Maestro</string>
														</dict>
													</array>
													<key>ConditionListMatch</key>
													<string>All</string>
												</dict>
												<key>ElseActionListDisclosed</key>
												<false/>
												<key>ElseActions</key>
												<array/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>IfThenElse</string>
												<key>ThenActions</key>
												<array>
													<dict>
														<key>ActionUID</key>
														<integer>100082251</integer>
														<key>Application</key>
														<dict>
															<key>BundleIdentifier</key>
															<string>com.stairways.keyboardmaestro.editor</string>
															<key>Name</key>
															<string>Keyboard Maestro</string>
															<key>NewFile</key>
															<string>/Applications/Keyboard Maestro.app</string>
														</dict>
														<key>IsDefaultApplication</key>
														<false/>
														<key>MacroActionType</key>
														<string>Open1File</string>
														<key>Path</key>
														<string>/Applications/Keyboard Maestro.app</string>
													</dict>
													<dict>
														<key>ActionUID</key>
														<integer>100082252</integer>
														<key>MacroActionType</key>
														<string>Pause</string>
														<key>Time</key>
														<string>.2</string>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
											<dict>
												<key>ActionName</key>
												<string>Go to Macro</string>
												<key>ActionUID</key>
												<integer>100082253</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.stairways.keyboardmaestro.editor</string>
													<key>Name</key>
													<string>Keyboard Maestro</string>
													<key>NewFile</key>
													<string>/Applications/Keyboard Maestro.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>OpenURL</string>
												<key>NotifyOnTimeOut</key>
												<true/>
												<key>StopOnFailure</key>
												<true/>
												<key>TimeOutAbortsMacro</key>
												<false/>
												<key>TimeOutPeriod</key>
												<real>2</real>
												<key>URL</key>
												<string>keyboardmaestro://m=70806C02-7BA2-4175-A7DF-FC3A3BC698FD</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>open</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>100082254</integer>
												<key>Asynchronously</key>
												<false/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteMacro</string>
												<key>MacroUID</key>
												<string>D76D5B9A-FF40-4BC8-84B4-25D5A733ABDA</string>
												<key>Parameter</key>
												<string>help</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>UseParameter</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>help</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>100082255</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.apple.TextEdit</string>
													<key>Name</key>
													<string>TextEdit</string>
													<key>NewFile</key>
													<string>/System/Applications/TextEdit.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Open1File</string>
												<key>Path</key>
												<string>%Variable%MyPromptsPath%%Variable%localInfo%</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>info</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>ActionName</key>
												<string>Refresh</string>
												<key>ActionUID</key>
												<integer>100082256</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionColor</key>
														<string>Green</string>
														<key>ActionName</key>
														<string>Regenerate all prompts</string>
														<key>ActionUID</key>
														<integer>100082257</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Comment</string>
														<key>StyledText</key>
														<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5XAgAA
								KwAAAAEAAABP
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NzA5Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IFRoaXMgb3Bl
								cmF0aW9uIHVz
								ZXMgdGhlIG5l
								dyBiYXNoIHNj
								cmlwdCB0byBy
								ZS1yZWFkIHRo
								ZSBqc29uIGNv
								bmZpZ3VyYXRp
								b24gZmlsZXMg
								YW5kIHJlZ2Vu
								ZXJhdGUgdGhl
								IEhUTUwgZmls
								ZXMgZm9yIGVh
								Y2ggcHJvbXB0
								IHByb3ZpZGUg
								aW4gdGhlIGxp
								c3QuXApcCkNv
								dWxkIGFsc28g
								anVzdCBwYXNz
								IFwnOTFtZXRh
								XCc5MiB0byBy
								ZWZyZXNoIG9u
								bHkgdGhpcyBw
								cm9tcHQuXAp9
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								JG5vabYBAAAA
								AAAAAAAAAA==
														</data>
														<key>Title</key>
														<string></string>
													</dict>
													<dict>
														<key>ActionName</key>
														<string>set localRefresh = T</string>
														<key>ActionUID</key>
														<integer>100082258</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>T</string>
														<key>Variable</key>
														<string>localRefresh</string>
													</dict>
													<dict>
														<key>ActionName</key>
														<string>set localExitLoop = F</string>
														<key>ActionUID</key>
														<integer>100082259</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>F</string>
														<key>Variable</key>
														<string>localExitLoop</string>
													</dict>
													<dict>
														<key>ActionColor</key>
														<string>Purple</string>
														<key>ActionName</key>
														<string>#Notification - upper corner</string>
														<key>ActionUID</key>
														<integer>100082260</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Notification</string>
														<key>SoundName</key>
														<string></string>
														<key>Subtitle</key>
														<string></string>
														<key>Text</key>
														<string></string>
														<key>Title</key>
														<string>PROMPT reinitialization successful!</string>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Group</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>refresh</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>#Macro - execute</string>
												<key>ActionUID</key>
												<integer>100082261</integer>
												<key>Asynchronously</key>
												<true/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>ExecuteMacro</string>
												<key>MacroUID</key>
												<string>26AF244B-25B3-40CD-80D3-6A94EE4E3D2B</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>UseParameter</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>reinit</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>100082262</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.apple.TextEdit</string>
													<key>Name</key>
													<string>TextEdit</string>
													<key>NewFile</key>
													<string>/System/Applications/TextEdit.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Open1File</string>
												<key>Path</key>
												<string>%Variable%MyPromptsPath%%Variable%localPrompt%.json</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>edit</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionUID</key>
												<integer>100082263</integer>
												<key>Application</key>
												<dict>
													<key>BundleIdentifier</key>
													<string>com.apple.TextEdit</string>
													<key>Name</key>
													<string>TextEdit</string>
													<key>NewFile</key>
													<string>/System/Applications/TextEdit.app</string>
												</dict>
												<key>IsDefaultApplication</key>
												<false/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Open1File</string>
												<key>Path</key>
												<string>%Variable%MyPromptsPath%%Variable%localJSON%</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>json</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>ActionUID</key>
												<integer>100082264</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionColor</key>
														<string>Green</string>
														<key>ActionName</key>
														<string>Continue and force .html regeneration</string>
														<key>ActionUID</key>
														<integer>100082265</integer>
														<key>MacroActionType</key>
														<string>Comment</string>
														<key>StyledText</key>
														<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAd3Kj
								V7YBAAAAAAAA
								AAAAAA==
														</data>
														<key>Title</key>
														<string></string>
													</dict>
													<dict>
														<key>ActionName</key>
														<string>set localRefresh = T</string>
														<key>ActionUID</key>
														<integer>100082266</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>T</string>
														<key>Variable</key>
														<string>localRefresh</string>
													</dict>
													<dict>
														<key>ActionName</key>
														<string>set localExitLoop = F</string>
														<key>ActionUID</key>
														<integer>100082267</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>SetVariableToText</string>
														<key>Text</key>
														<string>F</string>
														<key>Variable</key>
														<string>localExitLoop</string>
													</dict>
													<dict>
														<key>ActionName</key>
														<string>Toggle MyPromptDebug and notify</string>
														<key>ActionUID</key>
														<integer>100082268</integer>
														<key>Conditions</key>
														<dict>
															<key>ConditionList</key>
															<array>
																<dict>
																	<key>ConditionType</key>
																	<string>Variable</string>
																	<key>Variable</key>
																	<string>localPromptDebug</string>
																	<key>VariableConditionType</key>
																	<string>DoesNotContain</string>
																	<key>VariableValue</key>
																	<string>Y</string>
																</dict>
															</array>
															<key>ConditionListMatch</key>
															<string>All</string>
														</dict>
														<key>ElseActions</key>
														<array>
															<dict>
																<key>ActionColor</key>
																<string>Green</string>
																<key>ActionName</key>
																<string>Debug mode is on; turn it off</string>
																<key>ActionUID</key>
																<integer>100082273</integer>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>Comment</string>
																<key>StyledText</key>
																<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC79AQAA
								KwAAAAEAAAD1
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYy
								NzA5Clxjb2Nv
								YXRleHRzY2Fs
								aW5nMFxjb2Nv
								YXBsYXRmb3Jt
								MHtcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O1xy
								ZWQwXGdyZWVu
								MFxibHVlMDt9
								CntcKlxleHBh
								bmRlZGNvbG9y
								dGJsOztcY3Nz
								cmdiXGMwXGMw
								XGMwXGM4NDcw
								NlxjbmFtZSBj
								b250cm9sVGV4
								dENvbG9yO30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsXHBhcnRp
								Z2h0ZW5mYWN0
								b3IwCgpcZjBc
								ZnMyNiBcY2Yy
								IGluIGRlYnVn
								IG1vZGU6XApc
								CndoZW4gdGhl
								IGh0bWwgc2Ny
								aXB0IGZvdW5k
								IGxvY2FsUHJv
								bXB0RGVidWcg
								PSBZLCBcCiAg
								ICBpdCBzZXRz
								IGxvY2FsUHJv
								bXB0RGVidWdW
								YXJzIHRvIHRo
								ZSBpbnB1dCB2
								YXJpYWJsZXN9
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								4gSeabYBAAAA
								AAAAAAAAAA==
																</data>
																<key>Title</key>
																<string></string>
															</dict>
															<dict>
																<key>ActionName</key>
																<string>Set localPromptDebug = "N"</string>
																<key>ActionUID</key>
																<integer>100082274</integer>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string>N</string>
																<key>Variable</key>
																<string>localPromptDebug</string>
															</dict>
															<dict>
																<key>ActionColor</key>
																<string>Purple</string>
																<key>ActionName</key>
																<string>#Notification - debug DISABLED</string>
																<key>ActionUID</key>
																<integer>100082275</integer>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>Notification</string>
																<key>SoundName</key>
																<string></string>
																<key>Subtitle</key>
																<string></string>
																<key>Text</key>
																<string>Debug mode DISABLED</string>
																<key>Title</key>
																<string>%ExecutingMacro%</string>
															</dict>
														</array>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>IfThenElse</string>
														<key>ThenActions</key>
														<array>
															<dict>
																<key>ActionColor</key>
																<string>Green</string>
																<key>ActionName</key>
																<string>Debug mode is off; turn it on</string>
																<key>ActionUID</key>
																<integer>100082269</integer>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>Comment</string>
																<key>StyledText</key>
																<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAd3Kj
								V7YBAAAAAAAA
								AAAAAA==
																</data>
																<key>Title</key>
																<string></string>
															</dict>
															<dict>
																<key>ActionName</key>
																<string>Set localPromptDebug = "Y"</string>
																<key>ActionUID</key>
																<integer>100082270</integer>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string>Y</string>
																<key>Variable</key>
																<string>localPromptDebug</string>
															</dict>
															<dict>
																<key>ActionName</key>
																<string>Set localRefresh = "Y"</string>
																<key>ActionUID</key>
																<integer>100082271</integer>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>SetVariableToText</string>
																<key>Text</key>
																<string>Y</string>
																<key>Variable</key>
																<string>localRefresh</string>
															</dict>
															<dict>
																<key>ActionColor</key>
																<string>Purple</string>
																<key>ActionName</key>
																<string>#Notification - debug ENABLED</string>
																<key>ActionUID</key>
																<integer>100082272</integer>
																<key>IsDisclosed</key>
																<false/>
																<key>MacroActionType</key>
																<string>Notification</string>
																<key>SoundName</key>
																<string></string>
																<key>Subtitle</key>
																<string></string>
																<key>Text</key>
																<string>Debug mode ENABLED</string>
																<key>Title</key>
																<string>%ExecutingMacro%</string>
															</dict>
														</array>
														<key>TimeOutAbortsMacro</key>
														<true/>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Group</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>debug</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>set localExitLoop = F</string>
												<key>ActionUID</key>
												<integer>100082276</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>F</string>
												<key>Variable</key>
												<string>localExitLoop</string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Purple</string>
												<key>ActionName</key>
												<string>#Notification - show variables</string>
												<key>ActionUID</key>
												<integer>100082277</integer>
												<key>Buttons</key>
												<array>
													<dict>
														<key>Button</key>
														<string>OK/</string>
														<key>Cancel</key>
														<false/>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>PromptForUserInput</string>
												<key>Prompt</key>
												<string>Returned: %Variable%HTML Result Button%

Name: %Variable%localNameHolder%

Modifiers: %Variable%localModifiers%

Key: %Variable%localKey%

Param: %Variable%localParam%

%Variable%localPromptDebugVars%</string>
												<key>TimeOutAbortsMacro</key>
												<false/>
												<key>TimeOutPeriod</key>
												<real>20</real>
												<key>Title</key>
												<string>Debugging macro: %ExecutingMacro%</string>
												<key>Variables</key>
												<array/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>trace</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Green</string>
												<key>ActionName</key>
												<string>SPECIALS</string>
												<key>ActionUID</key>
												<integer>100082278</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Comment</string>
												<key>StyledText</key>
												<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC5uAAAA
								KwAAAAEAAABm
								AAAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NDA0XGNvY29h
								c3VicnRmNDcw
								CntcZm9udHRi
								bH0Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7fQp9AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAd3Kj
								V7YBAAAAAAAA
								AAAAAA==
												</data>
												<key>Title</key>
												<string></string>
											</dict>
											<dict>
												<key>ActionColor</key>
												<string>Purple</string>
												<key>ActionName</key>
												<string>#Notification - quick</string>
												<key>ActionUID</key>
												<integer>100082279</integer>
												<key>Buttons</key>
												<array>
													<dict>
														<key>Button</key>
														<string>OK/</string>
														<key>Cancel</key>
														<false/>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>PromptForUserInput</string>
												<key>Prompt</key>
												<string>No action!</string>
												<key>TimeOutAbortsMacro</key>
												<false/>
												<key>TimeOutPeriod</key>
												<real>3</real>
												<key>Title</key>
												<string></string>
												<key>Variables</key>
												<array/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>play</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionColor</key>
												<string>Yellow</string>
												<key>ActionName</key>
												<string>Notify and cancel</string>
												<key>ActionUID</key>
												<integer>100082280</integer>
												<key>Actions</key>
												<array>
													<dict>
														<key>ActionColor</key>
														<string>Purple</string>
														<key>ActionName</key>
														<string>#Notification - show variables</string>
														<key>ActionUID</key>
														<integer>100082281</integer>
														<key>Buttons</key>
														<array>
															<dict>
																<key>Button</key>
																<string>OK/</string>
																<key>Cancel</key>
																<false/>
															</dict>
														</array>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>PromptForUserInput</string>
														<key>Prompt</key>
														<string>Returned: %Variable%HTML Result Button%

Name: %Variable%localName%

Modifiers: %Variable%localModifiers%

Key: %Variable%localKey%

Param: %Variable%localParam%
</string>
														<key>TimeOutAbortsMacro</key>
														<false/>
														<key>TimeOutPeriod</key>
														<real>20</real>
														<key>Title</key>
														<string>Debugging macro: %ExecutingMacro%</string>
														<key>Variables</key>
														<array/>
													</dict>
													<dict>
														<key>Action</key>
														<string>CancelThisMacro</string>
														<key>ActionUID</key>
														<integer>100082282</integer>
														<key>IsDisclosed</key>
														<false/>
														<key>MacroActionType</key>
														<string>Cancel</string>
													</dict>
												</array>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>Group</string>
												<key>TimeOutAbortsMacro</key>
												<true/>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>error</string>
									</dict>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>ActionName</key>
												<string>set localExitLoop = T</string>
												<key>ActionUID</key>
												<integer>100082283</integer>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>SetVariableToText</string>
												<key>Text</key>
												<string>T</string>
												<key>Variable</key>
												<string>localExitLoop</string>
											</dict>
										</array>
										<key>ConditionType</key>
										<string>Is</string>
										<key>TestValue</key>
										<string>cancel</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>Switch</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>localName</string>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>localExitLoop</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>T</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>Until</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>795389838.79136801</real>
				<key>ModificationDate</key>
				<real>795706119.60063899</real>
				<key>Name</key>
				<string>Prompt template</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>263FADE8-95D4-4456-ADBB-332FBA6B56F0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>    1 - TEMPLATES</string>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Evening</string>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3F7D1C01-BA10-43FA-AAAC-A335883381D6</string>
		<key>UID</key>
		<string>14935B4C-ED3F-475C-8CCD-5A9E7BBF47B2</string>
	</dict>
</array>
</plist>
